{
	"license": "MIT",
	"require": {
		"php": ">=8.1.0",
		"hampel/symfonymailer-sparkpost": "^1.0",
		"nesbot/carbon": "^2",
		"symfony/mime": "^5.4",
		"symfony/event-dispatcher": "^5.4",
		"symfony/event-dispatcher-contracts": "^2.5",
		"symfony/service-contracts": "^2.5"
	},
	"require-dev": {
		"guzzlehttp/guzzle": "^7.8",
		"psr/log": "^1.1",
		"symfony/console": "^5.4.0",
		"symfony/mailer": "^5.4.0"
	},
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
	"config": {
		"platform": {
			"php": "8.1.0"
		},
		"allow-plugins": {
			"php-http/discovery": false
		}
	}
}
